worker_processes  {{cfg.worker_processes}};
daemon off;

events {
  worker_connections  {{cfg.events.worker_connections}};
}

http {
  include    mime.types;
  default_type   application/octet-stream;

  map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
  }

  sendfile     {{cfg.http.sendfile}};
  tcp_nopush   {{cfg.http.tcp_nopush}};
  tcp_nodelay  {{cfg.http.tcp_nodelay}};

  keepalive_timeout  {{cfg.http.keepalive_timeout}};

  gzip  on;
  gzip_vary on;
  gzip_min_length 10240;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
  gzip_disable "MSIE [1-6]\.";

  upstream janus {
    server {{ cfg.janus.host }}:{{ cfg.janus.port }};
  }

  server {
    listen     {{cfg.http.listen.port}};
    server_name  localhost;

    location ^~ /.well-known/acme-challenge/ {
      root   {{pkg.svc_data_path}}/acme-challenge/;
    }

    location / {
      proxy_pass http://janus;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }
  }
}
