db-uri       = "{{ cfg.db.uri }}"
db-schema    = "{{ cfg.db.schema }}"
db-anon-role = "{{ cfg.db.anon_role }}"

{{#if cfg.db.pool}}
db-pool = {{ cfg.db.pool }}
{{/if}}

{{#if cfg.db.extra_search_path}}
db-extra-search-path = "{{ cfg.db.extra_search_path }}"
{{/if}}

{{#if cfg.server.host}}
server-host = "{{ cfg.server.host }}"
{{/if}}

{{#if cfg.server.port}}
server-port = {{ cfg.server.port }}
{{/if}}

{{#if cfg.server.proxy_uri}}
server-proxy-uri = "{{ cfg.server.proxy_uri }}"
{{/if}}

{{#if cfg.security.jwt_secret_enabled}}
jwt-secret = @{{ pkg.svc_files_path }}/jwk.json
{{/if}}

{{#if cfg.security.jwt_aud}}
jwt-aud = "{{ cfg.security.jwt_aud }}"
{{/if}}

{{#if cfg.security.secret_is_base64}}
secret-is-base64 = {{ cfg.security.secret_is_base64 }}
{{/if}}

{{#if cfg.security.role_claim_key}}
role-claim-key = "{{ cfg.security.role_claim_key }}"
{{/if}}

{{#if cfg.misc.max_rows}}
max-rows = {{ cfg.limits.max_rows }}
{{/if}}

{{#if cfg.misc.pre_request}}
pre-request = "{{ cfg.misc.pre_request }}"
{{/if}}
